/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: LESS
:: Shared Styles
:: Typography
:: Colors
:: Forms
:: Header
:: Autocomplete
:: Sign In Mobile
:: Page Title
:: Tiles
:: Pagination
:: Post
:: Comments
:: Content
:: Playlist
:: Sidebar
:: Comments
:: Charts
:: Mobile Styles
*/

/* -----------------------------------------
   LESS
----------------------------------------- */

/* Colors */
@body-color: #524C49;
@chart-base: #132D54;
@header-color: #56bbd2;
@header-dark: darken(@header-color, 10%);
@header-light: lighten(@header-color, 10%);
@font-color: #fff;
@font-color-placeholder: #888;
@tag-color: #008CBA;
@tag-color-hover: #0078A0;

/* Font Sizes */
@extra-large-text: 44px;
@large-text: 36px;
@medium-text: 24px;
@medium-text-mobile: 22px;
@regular-text: 17px;
@regular-text-mobile: 14px;

/* Spacing */
@spacing-close: 5px;
@spacing-default: 10px;
@spacing-larger: 20px;

.transition (@property: all, @duration: .5s) {
	-webkit-transition: @property @duration ease;
	-moz-transition: @property @duration ease;
	-o-transition: @property @duration ease;
	transition: @property @duration ease;
}


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
    background-color: @body-color;
	color: @font-color;
}

.button {
	border: 0;
	box-shadow: none;
}

.hidden {
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.margin {
    padding: @spacing-default;
}

.none {
	display: none;
}

.mobile-only {
	display: none;
}

/* -----------------------------------------
   Typography
----------------------------------------- */

@font-face { 
	font-family: "Ubuntu Light"; 
    src: url('../webfonts/Ubuntu-L.woff');
}
@font-face { 
	font-family: "Ubuntu Light Italic"; 
    src: url('../webfonts/Ubuntu-LI.woff');
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
li,
label,
a.button {
    font-family: "Ubuntu Light";
	font-weight: normal;
}
em {
	font-family: "Ubuntu Light Italic";
	padding: 0 5px 0 0;
}

h1 {
    font-size: @large-text;
    font-weight: normal;
	a {
		font-size: @large-text;
	}
}

h2 {
    font-size: @medium-text;
    margin: 0 0 20px;
}

h6 {
	margin: 0 0 @spacing-close;
}

h6,
p,
a,
li {
    font-size: @regular-text;
}

ul {
	margin-left: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
header *,
article *,
p,
a:active,
a:focus,
.alert-box a,
li {
	color: @font-color;
}

.alert-box p {
	margin: 0;
}

.callout span.toggle-filters {
	color: #333;
	cursor: pointer;
	display: block;
	font-weight: bold;
	padding: 0 0 0 1.2rem;
	position: relative;
	
	&.open {
		margin-bottom: @spacing-default;
	}
	
	&:before {
		border-color: transparent transparent transparent #666;
		border-style: solid;
		border-width: 0.5rem 0 0.5rem 0.5rem;
		content: '';
		display: block;
		left: 0;
		margin-top: -0.5rem;
		position: absolute;
		top: 50%;
		width: 0;
	}
	
	&.open:before {
		border-color: #666 transparent;
		border-width: 0.5rem 0.5rem 0;
		margin-top: -0.25rem;
	}
}

/* -----------------------------------------
   Forms
----------------------------------------- */

header form {
  margin: 4px 0 0;
}

input[type=search],
input.autocomplete-input {
  border-radius: 4px;
	height: 1.97rem;
	margin: 0;
}
::-webkit-input-placeholder { color: @font-color-placeholder; }
::-moz-placeholder { color: @font-color-placeholder; }
:-ms-input-placeholder { color: @font-color-placeholder; }
input:-moz-placeholder { color: @font-color-placeholder; }
::-webkit-textarea-placeholder { color: @font-color-placeholder; }
:-ms-textarea-placeholder { color: @font-color-placeholder; }
textarea:-moz-placeholder { color: @font-color-placeholder; }

form label {
	color: @font-color;
	cursor: default;
  
	&.left {
		float: none;
	}
}

form.custom a,
form.custom li {
	font-size: 1em;
}

textarea {
	height: 200px;
}

input[type=submit] {
    margin-bottom: @spacing-default;
}

#Remember {
	input {
		float: left;
		margin: 0 10px 0 0;
	}
	label.right {
		float: none !important;
		text-align: left;
	}
}


/* -----------------------------------------
   Header
----------------------------------------- */

header {
	background-color: @header-color;
	height: 40px;
    margin: 0 0 @spacing-larger;
    .row {
        height: 40px;
	}
	h1 {
	    //background: url(../images/icons/heart-white.png) 0 50% no-repeat;
		height: 40px;
		line-height: 35px;
		margin: 0;
	    //padding: 0 0 0 40px;
	}
}

.menue {
	float: right;
    height: 24px;
    line-height: 24px;
    margin: 8px 0 0;
	a {
		text-align: right;
	}
}    

a.notifications {
    background: url(../images/icons/notifications-white.png) 50% 50% no-repeat;
    color: #fff;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 20px;
    margin: 8px 10px 0 0;
    text-align: center;
    width: 24px;
    }
    .notifications.unread {
        background-image: url(../images/icons/notifications-orange.png);
    }

.notification-count {	
}

.dropdown-holder {
	height: 0;
	
	.dropdown {
		background-color: @header-color;
		left: 0;
		list-style: none;
		margin-left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
		
		li {
			border-bottom: 1px solid @header-light;
			.transition;
			
			&:hover {
				background: @header-light;
			}
			
			&:last-of-type {
				border: 0;
			}
			
			a {
				display: block;
				padding: 2px 10px;
				text-transform: lowercase;
			}
		}
	}
}

/* -----------------------------------------
   Autocomplete
----------------------------------------- */

/* removed for now */

/* -----------------------------------------
   Sign In Mobile
----------------------------------------- */

.sign-in-mobile {
	margin-bottom: @spacing-default;
	
	a {
		color: @font-color;
		display: block;
		font-size: @medium-text;
		text-align: center;
	}
}

/* -----------------------------------------
   Page Title
----------------------------------------- */

.page-title {
	margin: 1rem 0 2rem;
	
	h3 {
		background: @header-color;
		display: inline;
		margin-bottom: 0.5rem;
		padding: 0.25rem 1rem;
		position: relative;
		
		&:after {
			border-color: @header-color transparent;
			border-style: solid;
			border-width: 0.5rem 0.5rem 0;
			bottom: -0.5rem;
			content: '';
			display: block;
			left: 50%;
			margin-left: -0.25rem;
			position: absolute;
			width: 0;
		}
	}
	
}

/* -----------------------------------------
   Tiles
----------------------------------------- */

.loading {
	background: @header-light;
	clear: both;
	font-size: 1em;
	float: none;
	height: 2em;
	line-height: 2em;
	margin-bottom: 1em;
	opacity: 1;
	overflow: hidden;
}

#Posts:hover div.content:not(:hover) {
	opacity: 0.6;
}

section h1 {
    margin: 0 0 @spacing-default;
}

.post-list {
	overflow: hidden;

	article  {
		margin: 0 0 @spacing-larger;
		opacity: 1;
		
		div.content {
			.transition;
			height: 120px;
			overflow: hidden;
		}
	
		h2 {
			margin: 0;
			
			a {
				display: block;
				font-size: @medium-text;
				height: 75px;
				overflow: hidden;
	
				&:hover {
					color: @font-color;
					text-decoration: underline;
				}
			}
		}
		
		p {
			float: left;
			width: 50%;
			
			&.genre {
				display: none;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&.author {
				text-align: right;
			}
			
			& a:hover {
				color: @font-color;
				text-decoration: underline;
			}
		}
		
		&:hover p.date.toggle {
			display: none;
		}
		&:hover p.genre {
			display: block;     
		}
	}
}

.reveal-animation.ng-hide {
	.transition('opacity', 1s);
	/* The animation preparation code */
	opacity: 0;
}
.reveal-animation.ng-show {
	/* The animation code itself */
	opacity: 1;
}

/* -----------------------------------------
   Pagination
----------------------------------------- */

.pagination-buttons {
	.large-6 {
		margin-bottom: @spacing-default;
	}
	a {
		margin: 0;
	}
}

/* -----------------------------------------
   Post
----------------------------------------- */

.post {
	margin-bottom: @spacing-default;
	
	h1,
	p,
	em {
		color: @font-color;
	}
	
	.post-content {
		margin-bottom: @spacing-larger;
		
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	
	/* hash tags */
	.hash-tags {
		margin-bottom: @spacing-larger;
		overflow: hidden;
		
		ul {
			list-style:none;
			margin: 0;
			padding: 0;
			
			li {
				float: left;
				height: 24px;
				line-height: 24px;
				margin-bottom: 0.4rem;
				position: relative;
				
				a {
					background: @tag-color;
					border-bottom-right-radius: 4px;
					border-top-right-radius: 4px;
					color: @font-color;
					display: block;
					margin-right: 0.7rem;
					padding: 0px 10px 0px 12px;
					position: relative;
					
					&:first-of-type {
						margin-left: 12px;
					}
					
					&:hover {
						background: @tag-color-hover;
						
						&:before {
							border-color: transparent @tag-color-hover transparent transparent;
						}
					}
					
					&:before {
						border-color: transparent @tag-color transparent transparent;
						border-style: solid;
						border-width: 12px 12px 12px 0;
						content: "";
						float: left;
						height: 0;
						left: -12px;
						position: absolute;
						top: 0px;
						width: 0;
					}
					
					&:after {
						background: @font-color;
						border-radius: 50%;
						content: "";
						float: left;
						height: 4px;
						left: 0;
						position: absolute;
						top: 10px;
						width: 4px;						
					}
				}
			}
		}
	}
	
	.player {
		background: @header-light url(../images/loader.gif) no-repeat 50% 50%;
	}
	
	iframe {
		display: block;
		margin: 0 0 @spacing-default;
		max-width: 100%;
		min-height: 166px;
	}
	
	.button {
		margin-bottom: @spacing-default;	
	}
}

/* -----------------------------------------
   Comments
----------------------------------------- */

#Comments {
	img {
		float: left;
		padding: 0 2% 2% 0;
	}
	p {
		margin-bottom: @spacing-close;
	}
	.gravatar {
		background-position: 0 50%;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 2.3125rem;
	}
}

/* -----------------------------------------
   Charts
----------------------------------------- */

.chart {
	
	.chart-holder {
		
		.slice {
			border-radius: 50%;
			clip: rect(0px, 300px, 300px, 150px);
			height: 50px;
			width: 50px;
		}
		
	}
	
	/* legend */
	
	li {
		list-style: none;
	
		.legend {
			display: block;
			float: left;
			height: 20px;
			margin: 0 5px 0 0;
			width: 20px;
		}
	}
	
	/* colors */
	.color1 {
		background-color: lighten(@chart-base, 5%);
	}
	.color2 {
		background-color: lighten(@chart-base, 10%);
	}
	.color3 {
		background-color: lighten(@chart-base, 15%);
	}
	.color4 {
		background-color: lighten(@chart-base, 20%);
	}
	.color5 {
		background-color: lighten(@chart-base, 25%);
	}
	.color6 {
		background-color: lighten(@chart-base, 30%);
	}
	.color7 {
		background-color: lighten(@chart-base, 35%);
	}
	.color8 {
		background-color: lighten(@chart-base, 40%);
	}
	.color9 {
		background-color: lighten(@chart-base, 50%);
	}
	.color10 {
		background-color: lighten(@chart-base, 55%);
	}
	.color11 {
		background-color: lighten(@chart-base, 60%);
	}
	
}

/* -----------------------------------------
   Content
----------------------------------------- */

.member-list {
	.row {
		margin: 0 0 @spacing-default;
	}
	h4 {
		margin: 0 0 @spacing-close;
	}
	p {
		margin: 0;
	}
	.user-color {
		height: 70px;
		width: 100%;
	}	
}

/* -----------------------------------------
   Playlist
----------------------------------------- */

.Playlist {
	
	.video-list {
		span {
			display: block;
			padding: 4px 2px;
			.transition;
			
			&.current {
				background: @header-color;
				color: @font-color;
			}
			
			&:hover {
				background-color: @header-light;
				color: @font-color;
			}
		}
	}
}

/* -----------------------------------------
   Sidebar
----------------------------------------- */

aside {
	ul {
		margin: 0;
		li {
			list-style: none;
		}
		a {
			display: block;
			padding: 4px 2px;
			.transition;
			&:hover {
				background-color: @header-light;
				color: @font-color;
			}
		}
	}
}

/* -----------------------------------------
   Mobile Styles
----------------------------------------- */

/* Styles for screens that are smaller than 768px; */
@media only screen and (max-width: 48em) {
	
	.hide-on-mobile {
		display: none;
	}	
	.mobile-only {
		display: block;
	}
	
	p,
	a {
		font-size: @regular-text-mobile;
	}
	
	header {
		height: 50px;
		margin: 0 0 @spacing-default;
		
		.row:first-of-type {
			height: 50px;
		}
		
		.row .large-3 {
			padding: 0;
		}
		
		h1 {
			background: none;
			height: 45px;
			line-height: 45px;
			padding: 2px 0 0;
		}
		
		h1,
		h1 a {
			display: block;
			font-size: @extra-large-text;
			text-align: center;
		}
		
		&.header-open-mobile {
			height: auto;
		}
	}
	
	section h1 {
		font-size: @medium-text-mobile;
		margin-bottom: @spacing-default;
	}
	
	article {
		margin-bottom: @spacing-default;
		
		div.content {
			height: auto;
			min-height: 1px;
			
			h2 {
				margin: 0 0 10px;
				
				a {
					font-size: @medium-text-mobile;
					height: auto;
				}
			}
			
			p {
				margin: 0 0 5px;
			}
		}
	}
	
	.button.right {
		float: none;
	}
	
	.mobile-menue,
	.sign-in {
		background: @header-dark;
		font-size: 1.15em;
		height: 50px;
		line-height: 50px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 65px;
		z-index: 1;
		
		a:hover {
			color: @header-light;
		}
	}

	.dropdown-holder {
		.dropdown {
			background: @header-dark;
			position: static;
			margin: 0;
			
			a {
				font-size: 1em;
				text-align: center;
			}
		}
	}
}